[gd_scene format=3 uid="uid://bwfbnvkr1oku7"]

[ext_resource type="Texture2D" uid="uid://gs6n3sg4t772" path="res://Assets/godot-prototype-texture/PNG/checker_black_512x512.png" id="1_3ml47"]
[ext_resource type="PackedScene" uid="uid://cd70x3de3pbl4" path="res://Scenes/character.tscn" id="2_ew4qk"]
[ext_resource type="Material" uid="uid://byhoa2glvt4rq" path="res://Resources/sky.tres" id="3_hnrcy"]
[ext_resource type="FontFile" uid="uid://casu6du157si0" path="res://Resources/fonts/Super Warming.ttf" id="4_5ukr8"]
[ext_resource type="PackedScene" uid="uid://x4xnc85khpl5" path="res://Addons/pinjoint-ropephysics/path_3d_rope.tscn" id="4_8j60k"]
[ext_resource type="Material" uid="uid://c0vdiomofi8ro" path="res://Addons/pinjoint-ropephysics/materials/red_rope.tres" id="5_fo5ed"]

[sub_resource type="Sky" id="Sky_khtaw"]
sky_material = ExtResource("3_hnrcy")

[sub_resource type="Environment" id="Environment_md4pe"]
background_mode = 2
sky = SubResource("Sky_khtaw")

[sub_resource type="BoxShape3D" id="BoxShape3D_xkuno"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjm3o"]
albedo_texture = ExtResource("1_3ml47")
uv1_scale = Vector3(60, 45, 60)

[sub_resource type="BoxMesh" id="BoxMesh_4cwcw"]
size = Vector3(200, 1, 200)

[sub_resource type="LabelSettings" id="LabelSettings_o06y3"]
font = ExtResource("4_5ukr8")
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5bd4w"]
bg_color = Color(0.6, 0.6, 0.6, 0.3764706)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Curve3D" id="Curve3D_k7acu"]
resource_local_to_scene = true
bake_interval = 512.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10.563881, 0.007156372, 0.0032043457),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="World" type="Node3D" unique_id=556050585]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1302148107]
transform = Transform3D(1, 0, 0, 0, -0.216372, 0.976311, 0, -0.976311, -0.216372, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1981867753]
environment = SubResource("Environment_md4pe")

[node name="Character" parent="." unique_id=1155195016 instance=ExtResource("2_ew4qk")]
transform = Transform3D(1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, 1, -90.00387, 23.38609, -91.06554)

[node name="DD" parent="." unique_id=1199378166 instance=ExtResource("2_ew4qk")]
transform = Transform3D(1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, 1, -79.40761, 23.38609, -91.06554)

[node name="Level" type="Node" parent="." unique_id=1460677213]

[node name="Baseplate" type="StaticBody3D" parent="Level" unique_id=1440361957]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Baseplate" unique_id=769363958]
shape = SubResource("BoxShape3D_xkuno")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Baseplate" unique_id=601575438]
material_override = SubResource("StandardMaterial3D_kjm3o")
mesh = SubResource("BoxMesh_4cwcw")

[node name="StaticBody3D2" type="StaticBody3D" parent="Level" unique_id=189379531]

[node name="Label" type="Label" parent="." unique_id=1087949718]
visible = false
offset_left = 5.0
offset_right = 194.0
offset_bottom = 179.0
text = "Walk - WASD
Jump - Space
Grab left - Left mouse
Grab right - Right mouse
Toggle ragdoll - R
Show cursor - Esc
"

[node name="Overlay" type="CanvasLayer" parent="." unique_id=608421429]

[node name="ColorRect" type="ColorRect" parent="Overlay" unique_id=659589050]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.039215688, 0.039215688, 0.039215688, 0.39215687)

[node name="Title" type="Label" parent="Overlay" unique_id=1960776769]
offset_top = 288.0
offset_right = 1152.0
offset_bottom = 329.0
text = "Current Code:"
label_settings = SubResource("LabelSettings_o06y3")
horizontal_alignment = 1

[node name="Code" type="RichTextLabel" parent="Overlay" unique_id=2025250858]
offset_left = 476.25
offset_top = 322.0
offset_right = 675.75
offset_bottom = 362.0
theme_override_fonts/normal_font = ExtResource("4_5ukr8")
theme_override_styles/normal = SubResource("StyleBoxFlat_5bd4w")
text = "YOU ARE OFFLINE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rope" parent="." unique_id=301387047 node_paths=PackedStringArray("character_attached_to_start", "character_attached_to_end") instance=ExtResource("4_8j60k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.994514, 23.785515, -91.096954)
curve = SubResource("Curve3D_k7acu")
number_of_segments = 40
fixed_start_point = false
character_attached_to_start = NodePath("../Character")
character_attached_to_end = NodePath("../DD")
material = ExtResource("5_fo5ed")
